<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/people"
        android:title="character"
        android:id="@+id/character"
        android:iconTint="@color/black"
        />
    <item
        android:icon="@drawable/location"
        android:title="Location"
        android:id="@+id/location"
        android:iconTint="@color/black"

        />
</menu>