<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ThirthFragment"
    android:background="@color/white">


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="520dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"

        >

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="300dp"
            android:layout_height="520dp"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image_thirthFragment"
                android:src="@drawable/image1"
                />
            <TextView
                android:id="@+id/text_thirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Alive"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textStyle="italic"

                />

            <TextView
                android:id="@+id/text2_thirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rick Sanchez"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:textSize="25sp"

                />

        </LinearLayout>




    </androidx.cardview.widget.CardView>



</FrameLayout>